<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Youzhe&#39;s blogs">
    
    <link rel="shortcut icon" href="https://alanSquirrelyz.github.io/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title></title>
</head>
<body><header id="banner">
    <h2><a href="https://alanSquirrelyz.github.io">Youzhe Liu</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/about/" title="about">about</a>
            </li><li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/photos" title="photos">photos</a>
            </li><li>
                <a href="/misc" title="misc">misc</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1></h1>
        <div></div>
    </header><p>Check Youzhe&rsquo;s personal page <a href="https://cs.ucr.edu/~yliu908/">here</a>.</p>
</article>

        </main><footer id="footer">
    Copyright © 2022 Youzhe Liu
</footer>
</body>
</html>
